.parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* justify-content: center; */
    text-align: center;
    width: 100%;
}
.div1 {
     grid-area: 1 / 1 / 4 / 3; 
     background-color: #3BA9D1;
     /* background-image: url("/public/2.png"); */
    }
.div1 h2{
    margin-bottom: 100px;
    margin-top: 20px;
    color: white;
}
.div1 img{
    margin-bottom: -26px;
    /* width: 200px; */
}
.div2 { 
    grid-area: 1 / 3 / 2 / 4;
    background-color:#00C4CC; 
}
.div3 { 
    grid-area: 1 / 4 / 2 / 5;
    background-color: #00A7CC;
 }
.div4 { 
    grid-area: 2 / 3 / 3 / 4;
    background-color: #00CCA7;
 }
.div5 { 
    grid-area: 2 / 4 / 3 / 5;
    background-color: #007CCC;
 }
.div6 { 
    grid-area: 3 / 3 / 4 / 4; 
    background-color: #00CC58;
}
.div7 { 
    grid-area: 3 / 4 / 4 / 5;
    background-color: #0033CC;
 }
 .div1, .div2, .div3, .div4, .div5, .div6, .div7 {
    padding: 10px;
    color: white;
 }

 /* ---------------responsive------------- */
 @media (max-width: 768px) {
    .parent {
      grid-template-columns: 1fr; 
      grid-template-rows: auto; 
      width: 100%;
    }
    .div1 h2{
        text-align: center;
    }
    .div1 img{
        display: none;
       }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7 {
        grid-area: auto; /* RÃ©initialisez la position */
        text-align: center; /* Ajustez le texte au centre */
        padding: 10px;
        color: white;
      }
  }